APP_URL=http://localhost:3333
FRONT_URL=http://localhost:3000
NODE_ENV=development

# Auth

APP_SECRET=4qMZFeXugZDSLSviuL7EMai4iMT

# Database

DB_DIALECT=sqlite


# Mongo
MONGO_URL=mongodb://localhost:27017/gobarber-test
